# AmusementPark

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiaoli/amusementpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoli/amusementpark/: MainActivity.java
app/src/main/java/com/example/xiaoli/amusementpark/adapter/: GoodsAdapter.java  HomeAdapter.java  TabViewAdapter.java
app/src/main/java/com/example/xiaoli/amusementpark/application/: BaseApplication.java
app/src/main/java/com/example/xiaoli/amusementpark/entity/: DataEvent.java  HomeJavaBean.java  NickNameEvent.java  NumberEvent.java  Palace.java  PalacePriceInfo.java  User.java  UserBean.java  UserRequest.java  WeatherBean.java
app/src/main/java/com/example/xiaoli/amusementpark/fragment/: MainFragment.java  OrderFragment.java  PlaceFragment.java
app/src/main/java/com/example/xiaoli/amusementpark/ui/: AboutActivity.java  BannerOneActivity.java  BannerTwoActivity.java  BaseActivity.java  GoodsActivity.java  GuideActivity.java  LoginActivity.java  MyDetailActivity.java  NickNameActivity.java  RealActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  WeatherActivity.java  WebViewActivity.java
app/src/main/java/com/example/xiaoli/amusementpark/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  ToastUtils.java  UtilTools.java
app/src/main/java/com/example/xiaoli/amusementpark/view/: CustomDialog.java  CustomProgress.java
app/src/main/res/anim/: progressbar_rotate.xml
app/src/main/res/drawable/: bgs1.xml  bgs2.xml  bgs3.xml  btn_bg.xml  btn_out.xml  btn_sms.xml  code_bg.xml  et_bg.xml  et_nickname.xml  login_btn_bg.xml  pay_bg.xml  register_btn_bg.xml  search_bg.xml  sms_shape01.xml  sms_shape02.xml  text.xml  textview_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_register.xml  activity_resetpass.xml  activity_splash.xml  activity_weather.xml  activity_webview.xml  banner_one.xml  certification_layout.xml  dialog_photo.xml  dialog_select_date.xml  goods_detail.xml  header_layout.xml  home_item1.xml  home_item2.xml  layout_actionbar.xml  layout_out.xml  load_dialog.xml  main_fragment.xml  main_tab.xml  my_detail.xml  order_fragment.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  pay_adult.xml  pay_child.xml  pay_item1.xml  pay_item2.xml  pay_item3.xml  pay_student.xml  place_fragment.xml  place_item.xml  progress_custom.xml  text_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaoli/amusementpark/: ExampleUnitTest.java
