apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.xiaoli.amusementpark"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //Bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //Bmob短信
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //TabLayout
    compile 'com.android.support:design:24.2.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //文本框
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
