apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.xiaoli.amusementpark"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //TabLayout
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //Bmob
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    //Bmob短信
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //文本框
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    //节操播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //shimmer
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //Rxvolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //RxVolley下载模块
    compile('com.kymjs.rxvolley:okhttp:1.1.0') {
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/BaiduLBS_Android.jar')
}
