<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mLinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2">
    <include layout="@layout/toolbar"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
           android:layout_marginTop="10dp"
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="60sp"
           android:textColor="@android:color/white"/>
       <TextView
           android:id="@+id/time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/white"
           android:layout_below="@+id/name"
           android:textSize="20sp"
           android:layout_marginTop="10dp"/>
       <TextView
           android:id="@+id/wind"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/white"
           android:layout_below="@+id/time"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           />
       <ImageView
           android:id="@+id/iv_weather"
           android:src="@mipmap/ic_launcher"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_below="@+id/wind"
           android:layout_marginLeft="50dp"/>
       <TextView
           android:id="@+id/week"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:layout_toRightOf="@+id/iv_weather"
           android:layout_marginTop="150dp"
           android:layout_marginLeft="80dp"
           android:textColor="@android:color/white"/>
       <TextView
           android:id="@+id/temperature"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/white"
           android:layout_below="@+id/week"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:layout_toRightOf="@+id/iv_weather"
           android:layout_marginLeft="80dp" />
       <TextView
           android:id="@+id/weather"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/white"
           android:layout_below="@+id/temperature"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:layout_toRightOf="@+id/iv_weather"
           android:layout_marginLeft="80dp" />
   </RelativeLayout>
    <GridView
        android:id="@+id/mGridView"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>