<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv_place"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="tv_name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_place"/>
            <TextView
                android:id="@+id/tv_price"
                android:text="96￥"
                android:textColor="@color/darkorange"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_desc"
                android:text="@string/open_time"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignLeft="@+id/tv_name"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/iv_jump"
                android:src="@drawable/to_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:layout_margin="5dp"
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>